spring.application.name=t-jobs
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/t_jobs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.dispatch-options-request=true
server.port=8080
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true